{
  "domain": "piherder",
  "name": "PiHerder",
  "codeowners": ["@bjorngluck"],
  "config_flow": true,
  "documentation": "https://github.com/bjorngluck/piherder/blob/v1.7.0-dev/wiki/integrations/home-assistant.md",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bjorngluck/piherder-ha/issues",
  "requirements": [],
  "version": "0.3.0"
}
